<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title>Photoshop CC 2016</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>

    <style>

        * {
            box-sizing: border-box;
        }

        body{
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .table {
            display: table;
            border-collapse: collapse;

        }

        .table-row {
            display:table-row;
        }

        .table-cell {
            display:table-cell;
            width: 50px;
            height: 50px;
            background-color: #eeeeee;
            border:1px solid #aaa;
        }

        .color-item {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-right: 5px;
            border:1px solid black;
            cursor: pointer;
        }

        .selected {
            border-width: 5px;
        }

    </style>

</head>
<body ng-controller="MainCtrl">

<h1>Photoshop CC 2016</h1>
<h2>Feel the power!</h2>

<ek-photoshop>
    <div class="table-row" ng-repeat="row in table">
        <ek-cell ng-repeat="cell in row"></ek-cell>
    </div>
</ek-photoshop>

<br/>
Select color:
<ek-palette-item ng-repeat="item in colorItems" ng-class="{selected:item.selected}"></ek-palette-item>
<br/>
<!--Active Color: {{activeColorItem.value}}-->

<script>
    var app = angular.module("app", []);

    app.controller("MainCtrl", function($scope) {

        $scope.table = [];
        $scope.mouseDown = false;


        $scope.colorItems = [
            {value:"#ff0000"},
            {value:"#00ff00"},
            {value:"#0000ff"},
            {value:"#000000"},
            {value:"#ffffff"}
        ];

        $scope.selectColorItem = function(item) {
            if ($scope.activeColorItem) $scope.activeColorItem.selected = false;
            $scope.activeColorItem = item;
            $scope.activeColorItem.selected = true;
        };

        $scope.selectColorItem($scope.colorItems[0]);


        for (var i = 0; i < 10; i++) {
            $scope.table[i] = [];
            for (var j = 0; j < 10; j++) {
                $scope.table[i][j] = {color:"#ffffff"};
            }

        }
    });

    app.directive("ekPaletteItem", function() {
        return {
            restrict:"E",
            link: function(scope, el, attrs) {
                el.addClass("color-item");
                el.css({
                    "background-color":scope.item.value
                });

                el.on("click", function() {
                    scope.selectColorItem(scope.item);
                    scope.$apply();
                    //console.table(scope.colors);
                })

            }
        }
    });

    app.directive("ekPhotoshop", function($document) {
        return {
            restrict:"E",
            link: function(scope, el, attrs) {
                el.addClass("table");
                el.on("mousedown", function() {
                    scope.mouseDown = true;
                    $document.on("mouseup", mouseUp);
                });

                function mouseUp(event) {
                    scope.mouseDown = false;
                    $document.off("mouseup", mouseUp);
                }
            }
        }


    });

    app.directive("ekCell", function() {
        return {
            restrict:"E",
            link: function(scope, el, attrs) {
                el.addClass("table-cell");

                scope.$watch("cell.color", function() {
                    el.css({
                        "background-color":scope.cell.color
                    });

                });

                el.on("mousedown", function() {
                    updateColor();
                });

                el.on("mouseenter", function() {
                    if (scope.mouseDown) {
                        updateColor();
                    }
                });

                function updateColor() {
                    scope.cell.color = scope.activeColorItem.value;
                    scope.$apply();
                }
            }
        }
    })

</script>

</body>
</html>