<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="libs/randomColor.js"></script>
    <script src="libs/angular-scroll.min.js"></script>

    <style>

        * {
            box-sizing: border-box;
        }

        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 100px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: #f5f5f5;
            padding: 20px 0;
            text-align: center;
        }

        .box {
            padding: 40px;
            background-color: #eeeeee;
            border-radius:10px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .box h2 {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            /*border:1px solid red;*/
            color: #ffffff;
            line-height: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius:50%;
            font-size: 60px;
            text-align: center;
        }

    </style>

</head>
<body ng-controller="MainCtrl">

<div class="container">
    <h1>Scroll page example <small>Click to add boxes</small></h1>
    <p><a href="https://github.com/oblador/angular-scroll">Angular-scroll</a></p>

    <div box ng-repeat="item in items">
        <h2>{{item.id}}</h2>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted">Footer here</p>
    </div>
</footer>

<script>

    var app = angular.module("app", ["duScroll"]);

    app.controller("MainCtrl", function($scope) {

        $scope.items = [];
        $scope.addItem = function() {
            var id = $scope.items.length + 1;
            $scope.items.push({id:id})
        };

        $scope.addItem();
    });

    app.directive("box", function($document) {
        return {
            link: function(scope, el, attrs) {
                el.addClass("box");
                var color = randomColor({luminosity:"light"});
                var height = 200 + Math.floor(Math.random() * 300);
                el.css({
                    "background-color":color,
                    height:height + "px",
                    "line-height":height + "px"
                });

                el.on("click", function() {
                    scope.addItem();
                    scope.$apply();
                });

                var offset = 0;
                var duration = 1000;
                $document.scrollToElement(el, offset, duration);
            }
        }
    })

</script>


</body>
</html>